# hono

./: pom.xml
adapters/http-vertx/src/main/resources/: application.yml
bom/: pom.xml
cli/: pom.xml
cli/src/main/java/org/eclipse/hono/cli/: AppConfiguration.java
client/: pom.xml
client/hono-client/: pom.xml
client/hono-client-azure/: pom.xml
client/hono-client-azure/src/main/java/org/eclipse/hono/client/: AzureApplicationClientFactory.java  AzureCommandConsumerFactory.java  AzureHonoConnection.java  ServiceBusSubscriptionManagementSender.java
client/hono-client-azure/src/main/java/org/eclipse/hono/client/azure/: AzureApplicationClientFactory.java
client/hono-client-azure/src/main/java/org/eclipse/hono/client/azure/impl/: AzureCommandClientImpl.java
client/hono-client-azure/src/main/java/org/eclipse/hono/client/impl/: ServiceBusApplicationClientFactoryImpl.java  ServiceBusCommandClientImpl.java  ServiceBusCommandConsumerFactoryImpl.java  ServiceBusDelegatedCommandSenderImpl.java  ServiceBusGatewayMappingCommandHandler.java  ServiceBusHonoConnectionImpl.java  ServiceBusSubscriptionManagementSenderImpl.java
client/hono-client/src/main/java/org/eclipse/hono/client/impl/: AbstractRequestResponseClient.java  AbstractSender.java  ApplicationClientFactoryImpl.java  CommandClientImpl.java  CommandConsumerFactoryImpl.java  CommandResponseSenderImpl.java  DelegatedCommandSenderImpl.java  DeviceSpecificCommandConsumer.java  GatewayMappingCommandHandler.java  HonoConnectionImpl.java  TenantScopedCommandConsumer.java
client/src/main/java/org/eclipse/hono/client/: ApplicationClientFactory.java  CommandConsumerFactory.java  CredentialsClientFactory.java  DeviceConnectionClientFactory.java  DownstreamSenderFactory.java  HonoConnection.java  RegistrationClientFactory.java  TenantClientFactory.java
client/src/main/java/org/eclipse/hono/client/impl/: AbstractConsumer.java  AbstractDownstreamSender.java  AbstractHonoClient.java  AbstractHonoClientFactory.java  AbstractRequestResponseClient.java  AbstractSender.java  AmqpHonoConnection.java  ApplicationClientFactoryImpl.java  AsyncCommandClientImpl.java  AsyncCommandResponseConsumerImpl.java  CommandClientImpl.java  CommandConsumer.java  CommandConsumerFactoryImpl.java  CommandResponseSenderImpl.java  CredentialsClientFactoryImpl.java  CredentialsClientImpl.java  DelegatedCommandSenderImpl.java  DestinationCommandConsumer.java  DeviceConnectionClientFactoryImpl.java  DeviceConnectionClientImpl.java  DownstreamSenderFactoryImpl.java  EventConsumerImpl.java  EventSenderImpl.java  HonoConnectionImpl.java  LegacyCommandResponseSenderImpl.java  MappingAndDelegatingCommandConsumer.java  RegistrationClientFactoryImpl.java  RegistrationClientImpl.java  TelemetryConsumerImpl.java  TelemetrySenderImpl.java  TenantClientFactoryImpl.java  TenantClientImpl.java
client/src/test/java/org/eclipse/hono/client/impl/: AbstractRequestResponseClientTest.java  AbstractSenderTest.java  AbstractTenantTimeoutRelatedClientFactoryTest.java  CommandClientImplTest.java  CommandConsumerFactoryImplTest.java  CredentialsClientFactoryImplTest.java  CredentialsClientImplTest.java  DelegateViaDownstreamPeerCommandHandlerTest.java  DeviceConnectionClientFactoryImplTest.java  DeviceConnectionClientImplTest.java  DownstreamSenderFactoryImplEventTest.java  DownstreamSenderFactoryImplTelemetryTest.java  DownstreamSenderFactoryImplTest.java  EventConsumerImplTest.java  EventSenderImplTest.java  HonoClientUnitTestHelper.java  RegistrationClientFactoryImplTest.java  RegistrationClientImplTest.java  TelemetrySenderImplTest.java  TenantClientImplTest.java
core/src/main/java/org/eclipse/hono/connection/impl/: ConnectionFactoryImpl.java
deploy/: run.sh  test
deploy/src/main/deploy/helm/: values.yaml
jmeter/src/jmeter/: http_messaging_throughput_test.jmx
kafka-client/: pom.xml
kafka-client/src/main/java/org/eclipse/hono/config/: KafkaClientConfigProperties.java
kafka-client/src/test/java/org/eclipse/hono/client/: KafkaVertXClientConnectionIT.java  TestConfiguration.java  TestConfigurationProperties.java
kafka-client/src/test/resources/: application-test.properties  logback-test.xml
service-base/: pom.xml
service-base/src/main/java/org/eclipse/hono/service/: AbstractAdapterConfig.java
site/documentation/content/deployment/: create-kubernetes-cluster.md  helm-based-deployment.md
tests/src/test/java/org/eclipse/hono/tests/: GenericMessageSenderImpl.java  IntegrationTestApplicationClientFactory.java  IntegrationTestApplicationClientFactoryImpl.java  LegacyCommandClientImpl.java
